digraph dhruven_patel {
S1 -> S2;
S1 -> S3;
S3 -> S4;
S3 -> S5;
S2 -> S6;
S2 -> S7;
S7 -> S8;
S7 -> S9;
S9 -> S10;
S9 -> S11;
S6 -> I1;
S6 -> RS6;
S4 -> I2;
S4 -> I3;
S5 -> I4;
S5 -> I5;
I1 -> I6;
I1 -> I7;
I6 -> I8;
I6 -> RI6;
I8 -> I9;
I8 -> I10;
I9 -> I11;
I9 -> A1;
I2 -> A2;
I2 -> A3;
I3 -> LA4;
I3 -> A4;
}

digraph kaustubh_bhatt{
I9 -> S3;
I9 -> I5;
I5 -> I2;
I2 -> LI2;
I2 -> I6;
I5 -> A4;
A4 -> I3;
A4 -> S6;
S6 -> S8;
S8 -> I4;
S8 -> S9;
S6 -> I1;
I1 -> S10;
I1 -> S2;
S3 -> I10;
S3 -> A2;
A2 -> S11;
A2 -> I8;
S11 -> S4;
S11 -> I11;
I8 -> A3;
I8 -> S7;
A3 -> I7;
A3 -> S5;
S7 -> S1;
S7 -> A1;
}

digraph yuchen_wei {
S6 -> S7
S6 -> S1
S7 -> S8
S7 -> I4
S8 -> I8
S8 -> S9
I8 -> LI8
I8 -> A4
S9 -> S11
S9 -> I1
S11 -> LS11
S11 -> I11
I1 -> I2
I1 -> I3
I4 -> I5
I4 -> RI4
I5 -> LI5
I5 -> I6
I6 -> I7
I6 -> RI6
S1 -> S3
S1 -> S2
S3 -> S4
S3 -> S5
S4 -> LS4
S4 -> I10
I10 -> LI10
I10 -> A2
S5 -> I9
S5 -> A1
S2 -> S10
S2 -> A3
}

digraph varun_gole {
I7 -> I10
I7 -> I4
I4 -> A2
I4 -> S6
S6 -> LS6
S6 -> A1
A1 -> S7
A1 -> I9
I9 -> LI9
I9 -> I6
I6 -> I5
I6 -> S10
S10 -> LS10
S10 -> A3
A3 -> S5
A3 -> S2
S2 -> I1
S2 -> S1
I10 -> S8
I10 -> I3
S8 -> S11
S8 -> RS8
S11 -> I11
S11 -> A4
I11 -> S4
I11 -> RI11
S4 -> I8
S4 -> I2
I8 -> S3
I8 -> RI8
S3 -> S9
S3 -> RS3
}

digraph chandan_salil {
I7 -> S3
I7 -> I10
S3 -> S6
S3 -> S1
I10 -> I3
I10 -> A3
S6 -> S8
S6 -> S4
S1 -> S11
S1 -> I8
I3 -> I5
I3 -> I11
A3 -> A4
A3 -> A1
S8 -> S9
S8 -> S7
S4 -> S5
S4 -> RS4
S11 -> S2
S11 -> S10
I8 -> I9
I8 -> RI8
I5 -> I6
I5 -> I4
I11 -> I2
I11 -> RI11
A4 -> I1
A4 -> RA4
A1 -> A2
A1 -> RA1
}
